PORT=5000
# MONGO_URI=mongodb://localhost:27017/ToDo
JWT_SECRET=your_super_secret_key
JWT_EXPIRES_IN=7d
MONGO_URI=mongodb+srv://sachinpandeycoin_db_user:Sachin%40123@cluster4.toip8ny.mongodb.net/ToDo
node_modules/